{

  "manifest_version": 2,
  "name": "Howork", 
  "version": "3.0",
  "description": "Working time manager",
  "author": "Ryu Sung Chul",

  "icons": {
    "16": "icons/howork-v3-16.png",
    "32": "icons/howork-v3-32.png",
    "48": "icons/howork-v3-48.png",
    "128": "icons/howork-v3-128.png"
  },
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/howork-v3-16.png",
      "32": "icons/howork-v3-32.png",
      "48": "icons/howork-v3-48.png",
      "128": "icons/howork-v3-128.png"
    }
  },
  
  "permissions": ["storage"]
  


}

  